/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "max-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-21",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hono_db",
			"database_id": "3996ae86-5579-4ac4-9fb9-9197321d0bd8"
		}
	]
}


